124 = "マッシナ"
125 = "バラルム"
196 = "トロシャ"
206 = "シャント・ヤークブ"
208 = "リユン"
210 = "バンバルナ"
211 = "ワスカ"
212 = "ガルンダー"
213 = "バルシャルーナ"
214 = "サラクスタ"
215 = "バラドゥ＝ワリード"
216 = "サルマニカ"
217 = "マイリート"
218 = "バタリャウス"
219 = "トゥライトゥッラー"
220 = "バランシヤ"
221 = "ムルスィヤ"
222 = "マリーヤ"
223 = "ガルナータ"
224 = "イスビーリーヤ"
225 = "クルトゥバ"
226 = "ジャバル・ターリク"
227 = "リシュブナ"
228 = "アル＝アドナ"
229 = "バージャ"
230 = "シルブ"
231 = "ブルトゥカル"
333 = "マユールカ"
965 = "ガルナータ・アル＝ジャディーダ"
1747 = "エル＝ベラト"
1746 = "キラ"
1748 = "ジャヤーン"
1749 = "カーディス"
1750 = "メディナ・ラカント"
1751 = "セブタ"
1851 = "クルムリーヤ"
2473 = "スーサ"
2751 = "クンカ"
2753 = "アルボウナ"
2754 = "アル＝マンシャ"
2755 = "マディナ・サリーム"
2982 = "サラクサ"
2988 = "タラークッナー"
2990 = "ティルワル"
2988 = "タラークッナー"
2990 = "ティルワル"
