173 = "ラプルディ"
209 = "ビスカイア"
210 = "ナファロア"
197 = "ロセリオ"
206 = "ガリシア"
207 = "アストゥリアス"
208 = "レオン"
211 = "ピリニオアク"
213 = "ベルツェロナ"
214 = "アラゴイ"
215 = "ガズテラ・ザーラ"
217 = "マドリル"
220 = "ヴァレンツィア"
221 = "ムルツィア"
224 = "セヴィリア"
225 = "コルドバ"
230 = "アルガルベ"
232 = "ブラガンツァ"
333 = "バレアラク"
366 = "カナリアク"
367 = "アゾレアク"
1745 = "カンタブリア"
89 = "ピカルディア"
93 = "リエジャ"
94 = "ルシェンブルゴ"
168 = "ノルマンディア"
174 = "グイエナ"
175 = "アルマニャク"
176 = "ベアルノ"
184 = "オルレアネリア"
186 = "シャンパニア"
189 = "ロレナ"
190 = "ボルボイエリア"
192 = "ボルゴイニア"
196 = "トロサ"
199 = "アウヴェルニア"
200 = "レンガドク"
201 = "プロヴェンサ"
203 = "リョネリア"
204 = "ドフィネリア"
102 = "ニサ"
109 = "マントゥア"
116 = "フロレンツィア"
118 = "エロマ"
127 = "サルディニア"
205 = "サヴォイア"
1247 = "コルシカ"
1934 = "ルカニア"
492 = "プエルト・リコ"
