356 = "ベンガージ"
357 = "デーナ"
358 = "アレクサンドリア"
360 = "ケーネ"
361 = "カイロ"
362 = "ロゼッタ"
363 = "ダミエッタ"
364 = "ゲーザ"
377 = "アレッポ"
379 = "ジャルーサラム"
382 = "ダマスカス"
388 = "アデン"
410 = "バグダッド"
411 = "モスル"
492 = "ポルトリコ"
1854 = "ネイブルス"
2313 = "アンティオク"
2315 = "スエズ"
2326 = "バルディア"
2011 = "シェナンドー"
873 = "アストリア"
893 = "ニューオーリンズ"
894 = "エコア・ファーブル"
896 = "グランドリバー"
897 = "リトルロック"
899 = "オザークズ"
900 = "セントルイス"
905 = "カウンシルブラフ"
907 = "スー・ポスト"
908 = "ミネソタ"
910 = "レッドレイク"
911 = "アッパー半島"
913 = "プレーリー・ドゥ・シーン"
914 = "グリーンベイ"
915 = "ピオリア"
918 = "メンフィス"
921 = "バトンルージュ"
925 = "フォートジャクソン"
929 = "サヴァナ"
930 = "ゲインズ"
931 = "ピーチツリー"
932 = "チャールストン"
934 = "ナッシュバラ"
935 = "ウォートーウガー"
936 = "オーヴァーマウンテン"
939 = "パデューカ"
940 = "ルイヴィル"
941 = "ハロッズタウン"
944 = "デトロイト"
945 = "マキノー"
946 = "サンダスキー"
947 = "クリーヴランド"
949 = "ブルーリッジ"
952 = "ジェームズリバー"
953 = "メリーランド"
956 = "フィラデルフィア"
958 = "バッファロー"
959 = "ロチェスター"
960 = "オスウィーゴ"
961 = "フォートスタンウィックス"
963 = "オールバニ"
964 = "スケネクタディ"
965 = "ニューヨーク"
966 = "バークシャーズ"
967 = "ロードアイランド"
968 = "マサチューセッツ"
969 = "ベニントン"
970 = "ニューハンプシャー"
973 = "バンクーバー"
980 = "アヴァロン"
981 = "ケープ・レイ"
982 = "ケープ・ブレトン"
983 = "プリンスエドワードアイランド"
984 = "ファンディ"
985 = "モンクトン"
986 = "ガスペ"
988 = "シムコー"
989 = "オンタリオ"
990 = "スリーリバーズ"
992 = "ハル"
993 = "モントリオール"
994 = "ケベック"
996 = "メカティナ"
998 = "フォートリッチモンド"
999 = "イーストメイン"
1000 = "フォートルパート"
1001 = "スーセントマリー"
1003 = "ムースファクトリー"
1004 = "フォートオールバニ"
1005 = "ヨークファクトリー"
1006 = "チャーチル"
1007 = "サンダーベイ"
1008 = "レッドリバー"
1009 = "ベレンズリバー"
1010 = "ドーフィン"
1011 = "ザ・パー"
1174 = "ウォルヴィスベイ"
2003 = "クートニー"
2007 = "レ・セードル"
2012 = "メンフレメーゴグ"
2013 = "カスコ"
2016 = "グレートフォークズ"
2017 = "エドモントン"
2018 = "ジャスパー"
2023 = "ワイオミング・バレー"
2512 = "トラヴァース"
2513 = "フォートマディソン"
2514 = "ケープジラード"
2515 = "フォートスミス"
2517 = "ミラックス"
2520 = "リトルエジプト"
2521 = "サギノー"
2522 = "グランドラピッズ"
2523 = "ヴァンセンヌ"
2524 = "インディアナ"
2525 = "シンシナティ"
2526 = "レキシントン"
2527 = "チャタヌーガ"
2531 = "ハンツヴィル"
2538 = "フィディアス"
2539 = "フレデリック"
2540 = "オーガスタ"
2541 = "ケオーウィー"
2542 = "ビューフォート"
2543 = "ロングベイ"
2544 = "シャーロット"
2546 = "ケープ・フィアー"
2548 = "ニューリバー"
2549 = "シャーロッツヴィル"
2550 = "ラッパハノック"
2552 = "ピアソール"
2554 = "ボルティモア"
2555 = "ピッツバーグ"
2557 = "ウェストブランチ"
2558 = "キャッツキルズ"
2559 = "タイコンデロガ"
2560 = "ニューヘヴン"
2561 = "プリマス"
2562 = "キーン"
2563 = "バーモント"
2564 = "ホワイトマウンテンズ"
2566 = "キャスティーン"
2568 = "ケープセーブル"
2569 = "ハリファックス"
2570 = "セントジョン"
2572 = "キャンベルトン"
2574 = "ネーン"
2577 = "セヴンアイランズ"
2580 = "ウィモータチ"
2582 = "リムースキ"
2585 = "オタワ"
2586 = "ノッタワサガ"
2587 = "マニトゥーリン"
2595 = "イル・ア・ラ・クロス"
2597 = "サウスブランチ"
2588 = "クロシェ"
2592 = "セヴァーン"
2593 = "ウッズ湖"
2600 = "ヴァーミリオン"
2601 = "ダンヴィーガン"
2603 = "フォートセントジョン"
2604 = "プリンスジョージ"
2605 = "シュスワップ"
2606 = "フォートアレクサンドリア"
2670 = "トロント"
2671 = "ロンド"
