197 = "ロセリョン"
211 = "ピリネオス"
212 = "ヘローナ"
214 = "アラゴン"
220 = "バレンシア"
221 = "ムルシア"
222 = "アルメリア"
223 = "グラナダ"
224 = "セビリア"
225 = "コルドバ"
226 = "ヒブラルタル"
231 = "オポルト"
232 = "ブラガンサ"
333 = "バレアレス"
367 = "アソレス"
1748 = "ハエン"
1749 = "カディス"
1750 = "アリカンテ"
1851 = "コインブラ"
90 = "フランデス"
92 = "ブラバンテ"
96 = "セランダ"
97 = "オランダ"
98 = "ウトレケ"
99 = "グェルドレス"
100 = "フリーシア"
1742 = "リンブルゴ"
1744 = "アントゥエルピア"
1865 = "ガンテ"
102 = "ニサ"
103 = "ピアモンテ"
104 = "ロンバルディア"
106 = "モデナ"
109 = "マントゥア"
112 = "ベネシア"
114 = "ロマーニャ"
116 = "フロレンシア"
120 = "アブルソス"
121 = "ナポレス"
124 = "メシナ"
127 = "セルデーニャ"
205 = "サボヤ"
1247 = "コルセガ"
1875 = "クネオ"
173 = "ラボルト"
88 = "アルテシア"
89 = "ピカルディア"
91 = "エナオ"
93 = "リエハ"
94 = "ルシェンブルゴ"
168 = "ノルマンディア"
174 = "グイェナ"
175 = "アルマーニャク"
176 = "ベアルネ"
178 = "アンヘオ"
180 = "ポイトゥー"
183 = "イスラ・デ・フランシア"
184 = "オルレアネサド"
186 = "チャンパーニャ"
189 = "ロレーナ"
190 = "ボルボネス"
192 = "ボルゴーニャ"
193 = "フランコ・コンダード"
195 = "レモシン"
196 = "トロサ"
198 = "ルエルグェ"
199 = "アウベルニア"
200 = "レングァドク"
201 = "プロベンサ"
202 = "コンダード・ベナイシン"
203 = "リオネーセ"
204 = "デルフィナド"
1879 = "アレンソン"
41 = "プルシア・オリエンタル"
42 = "バルミア"
43 = "ダンシグ"
44 = "アンブルゴ"
46 = "メクレンブルゴ"
47 = "ポメラニア・オクスィデンタル"
48 = "ポメラニア・オリエンタル"
50 = "ブランデブルゴ"
53 = "ルーネブルゴ"
55 = "オルデンブルゴ"
57 = "ブルンスウィク"
60 = "アルタ・ルサシア"
61 = "サホニア"
62 = "リプシア"
63 = "トゥリンギア"
64 = "バハ・バビエラ"
65 = "ムニチ"
67 = "ヌレンベルグ"
69 = "コンスタンサ"
72 = "ブリスゴビア"
75 = "アルサスィア"
76 = "サルスブルゴ"
78 = "マグンスィア"
79 = "ウルスブルゴ"
80 = "トレベリス"
81 = "エッセ"
82 = "ベストファリア"
85 = "コロニア"
86 = "ムーニステ"
110 = "トレント"
128 = "カリンティア"
129 = "カルニオラ"
132 = "エスティリア"
134 = "ビエナ"
165 = "ベルナ"
166 = "ワルドステーテン"
1757 = "アルト・パラティナード"
1758 = "アノーベル"
1760 = "コブレンサ"
1761 = "パラティナード"
1763 = "バハ・ルサシア"
1769 = "ゴリシア"
1841 = "マリエンブルゴ"
1857 = "ラウエンブルゴ"
1868 = "アウグスブルゴ"
1869 = "スーリチ"
1870 = "サン・ガロ"
1873 = "グリソニア"
1874 = "ブレマ"
1876 = "フランクフォルト"
1878 = "アキスグラン"
1931 = "フリーシア・オリエンタル"
96 = "セランダ"
97 = "オランダ"
98 = "ウトレケ"
99 = "グェルドレス"
100 = "フリーシア"
90 = "フランデス"
92 = "ブラバンテ"
1744 = "アントゥエルピア"
1865 = "ガンテ"
488 = "ラ・サバナ"
490 = "サント・ドミンゴ"
492 = "プエルト・リコ"
836 = "カルタゴ"
839 = "サン・サルバドル"
840 = "トルヒーリョ"
854 = "テピク"
855 = "マサトラン"
857 = "サン・ルイス・ポトシ"
860 = "ドゥランゴ"
862 = "ソノーラ"
863 = "パソ・デル・ノルテ"
864 = "チワワ"
865 = "バハ・カリフォルニア"
866 = "ロレート"
2614 = "ヌエボ・レオン"
2616 = "ククルペ"
2618 = "サンタ・バルバラ"
2619 = "サルティーリョ"
2620 = "エンセナダ"
2623 = "ウェタモ"
2626 = "トルカ"
2628 = "テペアカ"
2637 = "プエルト・カバーリョス"
2640 = "テグシガルパ"
2644 = "プエブラ"
2647 = "ベラクルス"
2658 = "アスア"
2659 = "プエルト・プラタ"
2662 = "コマヤグア"
2667 = "ラレド"
2668 = "リオ・ブラボ"
#USA = ""
868 = "ロス・アンヘレス"
869 = "モンテレイ"
877 = "トゥクソン"
880 = "サンタ・フェ"
881 = "ソコロ"
883 = "サン・アントニオ"
884 = "ラ・バイア"
885 = "リャノ・エスタカード"
887 = "ロス・テハス"
888 = "ガルベストン"
897 = "カドロン"
900 = "サン・ルイス"
902 = "ミスリ"
918 = "バランサス"
926 = "マヤカ"
927 = "サン・アグスティン"
2021 = "サン・フランシスコ"
2476 = "サン・ディエゴ"
2498 = "エル・パソ"
2499 = "リオ・グランデ"
2514 = "ヌエボ・マドリード"
2516 = "ロス・アデアス"
2529 = "ロス・ノガレス"
2536 = "テヘスタ"
2542 = "サンタ・エレナ"
2665 = "ロス・アイス"
2666 = "サン・サバ"
