36 = "エストニヤ"
37 = "リヴォニヤ"
43 = "グダニスク"
89 = "ピカルディヤ"
90 = "フランドリヤ"
94 = "ルクセンブルグ"
96 = "ゼランド"
97 = "ホランディヤ"
100 = "フリジヤ"
101 = "ゲノヴァ"
102 = "ニツァ"
103 = "ピイェモント"
104 = "ミラノ"
110 = "トリデント"
111 = "フラニヤ"
112 = "ムレツィ"
116 = "フィレンツァ"
118 = "リム"
121 = "ナプリ"
122 = "アプリヤ"
123 = "カラブリヤ"
128 = "コルシュカ"
129 = "クラニスカ"
130 = "イストラ"
132 = "シュタイェルスカ"
134 = "ベツ"
135 = "ショプロン"
136 = "ダルマツィヤ"
137 = "ドゥブロヴニク"
138 = "ツルナ・ゴーラ"
140 = "ボスナ"
142 = "クルフ"
144 = "エピル"
145 = "モレヤ"
146 = "アティナ"
147 = "テサリヤ"
148 = "ソルン"
149 = "ドリノポリェ"
150 = "トルノヴォ"
151 = "ツァリグラード"
152 = "ヴァラジュディン"
153 = "ペシュタ"
156 = "テミシュヴァール"
157 = "ヴェリキ・ヴァラディン"
159 = "ドラスタル"
160 = "オルテニヤ"
161 = "トルゴヴィシュテ"
162 = "コシツェ"
163 = "クレタ"
164 = "ツィクラディ"
168 = "ノルマンディヤ"
183 = "パリズ"
189 = "ロレナ"
261 = "ガリツ"
262 = "クラコヴ"
264 = "ヴラティスラヴィヤ"
266 = "プラグ"
267 = "プルゼン"
268 = "モルダヴィヤ"
271 = "サモギティヤ"
272 = "リトヴァ"
273 = "ラトガリヤ"
279 = "ヴォリニ"
280 = "キイェヴ"
282 = "イェディサン"
283 = "ザポロシュカ"
284 = "クリム"
286 = "アゾヴ"
289 = "ツェルニーヒヴ"
291 = "ハルキヴ"
292 = "モギリョヴ"
297 = "ブリャンスク"
299 = "ヴォロニェジ"
301 = "リャザン"
302 = "タンボヴ"
303 = "サラトヴ"
320 = "ロド"
321 = "ツィパル"
1318 = "スピシュ"
1954 = "ヴォイヴォディナ"
1765 = "ソフィヤ"
3000 = "ニシュ"
3001 = "スコピイェ"
4173 = "スリイェム"
