13 = "シュレヴィツコ"
40 = "クライペダ"
41 = "クラーロヴェツ"
42 = "ヴァルミエ"
43 = "グダニスク"
44 = "ハンブルク"
45 = "ルベク"
46 = "ロズトキ"
48 = "コロブルジェフ"
49 = "ノヴァー・マルカ"
52 = "デヴィーン"
55 = "オルデンブルク"
57 = "ブルンスヴィク"
59 = "ヴィッテンベルク"
60 = "ホルニー・ルジツェ"
61 = "ドラージジャニ"
62 = "リプスコ"
63 = "ドゥリンスコ"
65 = "ムニホフ"
66 = "バンベルク"
67 = "ノリンベルク"
69 = "ホルニー・シュヴァーブスコ"
73 = "ティロルスコ"
74 = "バーデンスコ"
75 = "アルサスコ"
76 = "ソルノフラト"
78 = "モフチュ"
79 = "ヴィルツプルク"
80 = "トレヴィール"
81 = "ヘセンスコ"
82 = "ヴェストファールスコ"
83 = "ナサヴスコ"
85 = "コリーン"
89 = "ピカルディエ"
90 = "ヴラームスコ"
91 = "ヘネガヴスコ"
93 = "ルティフ"
94 = "ルツェンブルスコ"
96 = "ゼラント"
97 = "ホランヅコ"
99 = "ゲルデルン"
100 = "フリースコ"
101 = "ヤノフ"
110 = "トリデント"
111 = "フルラーンスコ"
112 = "ベナートキ"
116 = "フロレンツィエ"
118 = "リーム"
121 = "ネアポル"
123 = "カラーブリエ"
128 = "コルタニ"
129 = "クラニスコ"
130 = "イストリエ"
131 = "ザーフレプ"
132 = "シュティールスコ"
133 = "リネツ"
134 = "ヴィーデニ"
136 = "ダルマーツィエ"
137 = "ドゥブロヴニク"
140 = "ボスナ"
141 = "スルブスコ"
142 = "コルフ"
143 = "アルバーニエ"
146 = "アテーニ"
147 = "テサーリエ"
148 = "マケドニエ"
149 = "ドリノポル"
151 = "ツァルジフラト"
152 = "ヴァラジュディーン"
154 = "ノヴェー・ザームキ"
158 = "マルセ"
160 = "オルテーニエ"
161 = "トルホヴィシュテ"
163 = "クレータ"
168 = "ノルマンディエ"
174 = "ガスコニスコ"
175 = "アルマニャク"
183 = "パルジジ"
184 = "オルレアーン"
188 = "メティ"
189 = "ロトリンスコ"
192 = "ブルグンズコ"
193 = "スヴォボドネー・フラブストヴィー"
201 = "プロヴェンサールスコ"
203 = "リオン"
205 = "サヴォイスコ"
206 = "ガリツィエ"
207 = "アストゥリエ"
209 = "ビスカイスコ"
220 = "ヴァレンツィエ"
227 = "リサボン"
236 = "ロンディーン"
253 = "ザーパドニー・オストロヴィ"
255 = "カリシュ"
257 = "ヴァルシャヴァ"
259 = "サンドミェルジ"
261 = "ハリチ"
262 = "クラコフ"
264 = "ヴラティスラフ"
266 = "プラハ"
268 = "モルダーヴィエ"
269 = "ポドレシー"
270 = "トロキ"
271 = "ジムジ"
272 = "ヴィルノ"
279 = "ヴォリニ"
280 = "キイェフ"
285 = "フェオドシヤ"
288 = "ドルニー・ドン"
289 = "チェルニヒフ"
291 = "ハルコフ"
292 = "モヒレフ"
299 = "ヴォロニェジ"
301 = "リャザニ"
306 = "ドルニー・ノヴゴロト"
308 = "ヤロスラヴル"
320 = "ロドス"
321 = "キプル"
333 = "バレアーリ"
334 = "タンゲル"
344 = "マラーケシュ"
358 = "アレクサンドリエ"
361 = "カーヒラ"
365 = "シナイ"
366 = "カナーリ"
367 = "アゾリ"
369 = "オルクネイェ"
379 = "イェルザレーム"
382 = "ダマシェク"
395 = "カタル"
396 = "バフライン"
400 = "マスカト"
410 = "バグダード"
419 = "イェレヴァン"
481 = "ベルムディ"
482 = "バハミ"
487 = "ヤマイカ"
492 = "ポルトリコ"
493 = "スヴァティー・トマーシュ"
494 = "スヴァティー・クリシュトフ"
498 = "マルティニク"
499 = "スヴァター・ルツィエ"
500 = "スヴァティー・ヴィンツェント"
522 = "ディリー"
524 = "ストレドニー・ドアプ"
529 = "セヴェルニー・コンカン"
530 = "イズニー・コンカン"
531 = "セヴェルニー・カナラ"
546 = "ヴィーホドニー・ベラル"
548 = "ザーパドニー・ベラル"
556 = "ドルニー・ドアプ"
561 = "ベンガールスカー・デルタ"
574 = "アンダマニ"
635 = "ザーパドニー・ティモル"
636 = "ブルネイ"
667 = "カントン"
668 = "マカオ"
669 = "フー＝チョウ"
670 = "カン＝チョウ"
671 = "チャンク＝シャ"
674 = "クエイ＝ヤンク"
676 = "ジカツェ"
679 = "チェンク＝トゥ"
680 = "チュンク＝チツァンク"
681 = "イ＝チツァンク"
683 = "ナン＝チツァンク"
684 = "チャンク＝チョウ"
685 = "ヤンク＝チョウ"
686 = "アン＝チツィンク"
687 = "ナン＝ヤンク"
688 = "カイ＝フェンク"
689 = "ハン＝チュンク"
690 = "チンク＝チョウ"
691 = "ティ＝ナン"
696 = "パオ＝ティンク"
697 = "タ＝トゥンク"
698 = "ニンク＝シア"
699 = "ラン＝チョウ"
700 = "シ＝アン"
703 = "チェンク＝テ"
708 = "チャンク＝イエ"
726 = "シェン＝ヤンク"
727 = "アイグン"
762 = "スヴァティー・トマーシュ"
767 = "オルテルスブルク"
770 = "ブラスラフ"
1020 = "キョート"
1032 = "クリリ"
1033 = "サハリン"
1034 = "カムチャトカ"
1059 = "ヴィーホドニー・トゥングスカ"
1061 = "ザーパドニー・トゥングスカ"
1095 = "ファルクランディ"
1096 = "カプヴェルディ"
1098 = "スヴェター・ヘレナ"
1099 = "ソコトラ"
1102 = "マウリツィウス"
1119 = "ペプロヴェー・ポブルジェジー"
1126 = "ポブルジェジー・スロノヴィニ"
1139 = "ズラテー・ポブルジェジー"
1164 = "カメルン"
1173 = "ナミビエ"
1177 = "ミス"
1195 = "モサンビク"
1205 = "モガディス"
1238 = "シャラマウノヴィ・オストロヴィ"
1240 = "ハヴァイ"
1242 = "フィジ"
1244 = "ガンビエロヴィ・オストロヴィ"
1247 = "コルシカ"
1248 = "マレディヴィ"
1306 = "スヴァティー・トマーシュ"
1724 = "リンブルク"
1744 = "アントヴェルピ"
1745 = "カンターブリエ"
1752 = "ルジェフ"
1756 = "ベサラービエ"
1757 = "ホルニー・ファルツ"
1759 = "ポストゥピム"
1760 = "コブレンツ"
1761 = "ファルツ"
1763 = "ドルニー・ルジツェ"
1765 = "ソフィエ"
1767 = "スラヴォニエ"
1769 = "ゴリツェ"
1770 = "ラクーシ"
1771 = "ルドホルジー"
1772 = "プレシュポロク"
1773 = "アハイア"
1775 = "ホルシュティンスコ"
1816 = "ペキンク"
1821 = "ナンキンク"
1822 = "スー＝チョウ"
1824 = "ヴェン＝チョウ"
1827 = "ラシュカ"
1828 = "ドルニー・クライ"
1833 = "ティ＝アン"
1836 = "ルオ＝ヤンク"
1838 = "ツェ＝フエイ"
1840 = "クエイ＝リン"
1841 = "マルボルク"
1856 = "アブハージエ"
1857 = "ラウエンブルク"
1858 = "シュテティーン"
1859 = "フルムノ"
1863 = "シュティールスキー・フラデツ"
1865 = "ゲント"
1868 = "アウシュプルク"
1869 = "ツリフ"
1870 = "スヴァティー・ハベル"
1871 = "ヴァライス"
1874 = "ブレーミ"
1878 = "ツァーヒ"
1881 = "スヴァティー・マルティン"
1931 = "ヴィーホドニー・フリースコ"
1935 = "ミタヴァ"
1944 = "チェルカシ"
1945 = "セヴェリエ"
1957 = "カリシ"
1978 = "シェトランディ"
1979 = "ファエルスケー・オストロヴィ"
1986 = "ノヴァー・カレドニエ"
1987 = "スポレチェンスケー・オストロヴィ"
1988 = "ヴェリコノチニー・オストロフ"
1991 = "ギルベルトヴィ・オストロヴィ"
1993 = "マルシャロヴィ・オストロヴィ"
1995 = "ミクロネーシエ"
1998 = "ヴァーノチニー・オストロフ"
1999 = "ココソヴィー・オストロフ"
2002 = "ガラパーギ"
2025 = "イジニー・ゲオルギエ"
2029 = "イジニー・カナラ"
2060 = "ホルニー・ドアプ"
2124 = "ヤルケント"
2129 = "チャンクタンク"
2131 = "ハムド"
2137 = "タ＝ミンク"
2139 = "ラン＝チョウ"
2140 = "ヤンク＝チョウ"
2142 = "フアイ＝アン"
2143 = "フェンク＝ヤンク"
2144 = "フ＝ヤンク"
2145 = "ツェン＝ティアンク"
2147 = "フエイ＝チョウ"
2149 = "ニンク＝ポ"
2150 = "ティン＝フア"
2163 = "リオウ＝チョウ"
2164 = "ナン＝ニン"
2165 = "プ＝エル"
2167 = "リ＝ティアンク"
2168 = "ポ＝チョウ"
2171 = "シアンク＝ヤンク"
2172 = "ティンク＝チョウ"
2174 = "ヘンク＝ヤンク"
2176 = "シャンク＝チツィオウ"
2179 = "イェン＝アン"
2180 = "ティエン＝シュエイ"
2181 = "ピンク＝リアンク"
2184 = "シ＝ニンク"
2313 = "アンティオヒエ"
2424 = "プシェミスル"
2954 = "ジェルバ"
2956 = "シュトルビナ"
2957 = "ルジェズノ"
2958 = "オストローダ"
2959 = "タルノフ"
2960 = "ノヴィー・サデツ"
2961 = "ルヴォフ"
2962 = "ロヴネー"
2964 = "スタラー・マルカ"
2965 = "フォイツコ"
2966 = "フロホフ"
2967 = "ヘプ"
2969 = "シュテルンベルク"
2975 = "クレーヴスコ"
2976 = "ウンブリエ"
2982 = "シラクシ"
2995 = "スウプスク"
4020 = "コモリ"
4124 = "カレーリエ"
