# デンマーク語には全く自信がないので、デンマーク語が理解できる方は修正願います
1 = "ストクホルム"
2 = "ウスタ＝ゲトラン"
5 = "ヴェアメラン"
9 = "ヘルスィングラン"
10 = "イェムトラン"
11 = "ヴェスタボテン"
16 = "ベースレーン"
17 = "アゴーシュース"
19 = "ウスタボトン"
21 = "ノアロンデネ"
22 = "オプランデネ"
27 = "オーボー"
24 = "クレスティアンサン"
35 = "ウセル"
37 = "リフラン"
44 = "ハンボー"
45 = "リュベク"
94 = "リュセルブアウ"
225 = "グネーセン"
233 = "コーンワエル"
236 = "ミズィセックス"
244 = "ランカスター"
254 = "ポーセン"
256 = "プロスク"
257 = "ヴァルシャヴァ"
262 = "クラコウ"
294 = "トヴィーア"
295 = "モスカウ"
296 = "コルガ"
306 = "ニシュゴローズ"
308 = "ヤロスレーウル"
315 = "フィンマーゲン"
331 = "エーアスィルム"
369 = "アアゲヌーネ"
378 = "トラーブロス"
382 = "ダマスク"
384 = "メディネ"
385 = "メーゲ"
390 = "サナー"
400 = "マスカート"
405 = "パルミュラ"
408 = "バースラ"
409 = "ヘレ"
410 = "バグダーズ"
418 = "ディアルベクル"
561 = "フレゼリクスネーオア"
574 = "フレゼリクスウーネ"
1139 = "クレスティアンスボー"
1141 = "プレンスンスティーン"
1177 = "ゴト・ホーブス・フォビエア"
1201 = "サンイバル"
1205 = "モカディシュ"
1775 = "ホルスティーン"
1855 = "サイデ"
1859 = "スルム"
1939 = "レンツチサ"
1979 = "フェウーネ"
1982 = "ブレキング"
1930 = "オーラン"
2026 = "Trankebar"
2258 = "カプ・コアスト"
2313 = "アンタキ"
2329 = "ヤムボー"
2331 = "シーダ"
2348 = "スシオ"
2963 = "ネツェラン"
4123 = "ビアゲラン"
4124 = "カーアレン"
4141 = "ディトマースケン"
4165 = "グンゲ"
