56 = "オスナブルッヘ"
72 = "ブライスガウ"
75 = "エルザス"
78 = "メンツ"
85 = "ケーレン"
86 = "ムンステル"
87 = "カレス"
88 = "アルテシエ"
89 = "ピカルディエ"
90 = "フラーンデーレン"
91 = "ヘネガウヴェン"
92 = "ブラバント"
93 = "ルイク"
94 = "ルーツェンブルフ"
95 = "ブレダ"
96 = "ゼーラント"
97 = "ホラント"
98 = "ユトレフト"
99 = "ヘルレ"
100 = "フリースラント"
168 = "ノルマンディエ"
182 = "フェルマンドラント"
183 = "パリース"
189 = "ロータリンヘン"
192 = "バウルゴンディエ"
193 = "フリーグラーフシャプ"
236 = "ロンデン"
1742 = "リンブルフ"
1743 = "カメリーク"
1744 = "アントヴェルペン"
1761 = "パルツ"
1865 = "ヘント"
1876 = "フランクフォルト"
1878 = "アーケン"
1880 = "スンドガウ"
1931 = "オーストフリースラント"
2975 = "クレーフ"
539 = "プリサト"
540 = "サドラス"
543 = "マスリパトナン"
630 = "バタフィア"
572 = "コロンボ"
2026 = "ネーガパタン"
2099 = "トリンコマレー"
1139 = "フォルト・エルミナ"
1167 = "フォルト・アールデンブルフ"
1177 = "カープ"
1182 = "フォルト・リドサームハイト"
2258 = "フォルト・ホーランディア"
494 = "シント・エースタティウス"
500 = "グレナダ"
965 = "ニーウ＝アムステルダム"
1881 = "シント・マールテン"
956 = "ズュート・リフィエル"
957 = "ズヴァーネンデール"
962 = "ニーウ＝アムステル"
963 = "レンセラールスヴィーク"
964 = "シャナティスダ"
967 = "ローデ・アイラント"
2010 = "フェルシェ・リフィエル"
2558 = "ヴィルトヴィーク"
2560 = "ローデンベルフ"
2561 = "ニーウ・ホラント"
2639 = "パフォニア"
