19 = "ニコライシュタット"
27 = "アーボ"
28 = "ヘルシングフォシュ"
29 = "タンメルフォシュ"
30 = "ヴィボルグ"
31 = "サンクト・ミケル"
# https://ja.wikipedia.org/wiki/%E3%83%97%E3%83%AA%E3%82%AA%E3%82%BC%E3%83%AB%E3%82%B9%E3%82%AF
32 = "プリオゼルスク"
35 = "エーゼリ"
37 = "ペルノフ"
151 = "ツァリグラード"
162 = "プレショフ"
272 = "ヴィルノ"
282 = "オチャーコフ"
283 = "クリヴォーイ・ロク"
285 = "フェオドシヤ"
287 = "エカチェリノダール"
288 = "ウスチ・メドヴェジツカヤ"
315 = "ピェーチェンガ"
419 = "イェリヴァーン"
421 = "バクー"
422 = "クタイス"
423 = "チフリス"
425 = "デルベント"
459 = "ピシュペク"
461 = "ヴェールヌイ"
463 = "マイコープ"
465 = "ニジニ・エンビンスク"
466 = "カムイシン"
469 = "グリーエフ"
470 = "カルムィコフ"
471 = "アラリスク"
472 = "アクチュビンスク"
478 = "セミパラチンスク"
479 = "アトバサールスク"
480 = "ノヴォシビルスク"
716 = "ベロツァルスク"
726 = "ポルト・アルトゥール"
727 = "チチカール"
728 = "ハルビン"
976 = "ノヴォアルハンゲリスク"
1037 = "オイミャコン"
1047 = "アヤーン"
1049 = "ハバロフスク"
1050 = "ニコラエフ・ナ・アムーレ"
1053 = "ブラゴヴェシェンスク"
1071 = "オムスク"
1074 = "トボリスク"
1078 = "エカチェリンブルク"
1080 = "セロフ"
1055 = "ヴェルフニェアンガールスク"
1057 = "ヴェルフニェウージンスク"
1834 = "ユーリエフ"
1850 = "ウラジオストク"
1936 = "コヴノ"
1952 = "ザカルパーチヤ"
1962 = "イジェフスク"
1966 = "チェリャビンスク"
1972 = "グラゾフ"
1963 = "トローイツコ＝ピェチョールスク"
1970 = "ペロフスク"
1971 = "ツァリーツィン"
1974 = "ヘルソン"
2125 = "プルジェヴァリスク"
2126 = "ナルィーニ"
2195 = "ノヴォロシースク"
2196 = "バトゥム"
2197 = "ピャチゴルスク"
2198 = "グロズヌイ"
2199 = "ペトロフスク"
2201 = "ウラジカフカス"
2203 = "エリザヴェトポリ"
2349 = "クラスノヴォーツク"
2350 = "アシュハバート"
2351 = "イルギズ"
2352 = "カザリンスク"
2353 = "トゥルガイ"
2354 = "アクモリンスク "
2355 = "セルギオポリ"
2356 = "チムキェント"
2357 = "コクチェターフ"
2359 = "キウィンスク"
2360 = "カルカラリンスク"
2361 = "ゴロドナヤ平原"
2364 = "フェルガナ"
2365 = "サレクサーンドロフ＝ガイ"
2366 = "イリェツ"
2367 = "グリナンスカヤ"
2369 = "クスタナイ"
2370 = "クングラード"
2406 = "ニコラーエフ"
2409 = "ヴョーシェンスカヤ"
2410 = "セヴァストポリ"
2411 = "エカチェリノスラフ"
2412 = "マリウポリ"
2413 = "ノヴォチェルカッスク"
2414 = "チホリェーツク"
2415 = "アトカルスク"
2416 = "スタヴロポリ"
2417 = "エリスタ"
2418 = "ポクロフスク"
2419 = "シズラニ"
2420 = "オレンブルク"
2421 = "ベレジヌィエ"
2422 = "チェボクサルィ"
2427 = "ビェロヤールスキー"
2429 = "ヴァリエガンスク"
2430 = "トローイツキー"
2431 = "ウチャミンスキー"
2432 = "エニセイスク"
2433 = "ケメロヴォ"
2435 = "オリョークミンスク"
2436 = "ヴァナヴァーラ"
2437 = "ヴィルイスク"
2438 = "ジガーンスク"
2442 = "キレンスク"
2443 = "クラスノヤルスク"
2444 = "ズラトウースト"
2446 = "チタ"
2447 = "タマン"
