# 以下はオランダ語式表記、フラマン語に詳しい方に修正求む
56 = "オスナブルッヘ"
72 = "ブライスガウ"
75 = "エルザス"
78 = "メンツ"
85 = "ケーレン"
86 = "ムンステル"
87 = "カレス"
88 = "アルテシエ"
89 = "ピカルディエ"
90 = "フラーンデーレン"
91 = "ヘネガウヴェン"
92 = "ブラバント"
93 = "ルイク"
94 = "ルーツェンブルフ"
95 = "ブレダ"
96 = "ゼーラント"
97 = "ホラント"
98 = "ユトレフト"
99 = "ヘルレ"
100 = "フリースラント"
168 = "ノルマンディエ"
182 = "フェルマンドラント"
183 = "パリース"
189 = "ロータリンヘン"
192 = "バウルゴンディエ"
193 = "フリーグラーフシャプ"
236 = "ロンデン"
1742 = "リンブルフ"
1743 = "カメリーク"
1744 = "アントヴェルペン"
1761 = "パルツ"
1865 = "ヘント"
1876 = "フランクフォルト"
1878 = "アーケン"
1880 = "スンドガウ"
1931 = "オーストフリースラント"
2975 = "クレーフ"
