484 = "ラ・アヴァヌ"
489 = "イル・ド・ラ・トルチュ"
492 = "ポルト・リコ"
888 = "アルコキザ"
893 = "ヌーヴェル・オルレアン"
894 = "エコル・ファブル"
895 = "アルカンシー"
897 = "プティット・ピエール"
898 = "カヴァニャル"
899 = "モント・オー・アルク"
900 = "サンルイ"
902 = "フォールオルレアン"
904 = "フォールマリン"
908 = "ミヌソタ"
910 = "フォンデュラク"
911 = "サン・イグナス"
913 = "プレーリー・ドゥ・シーン"
914 = "ラ・バイ"
915 = "ピミテウイ"
918 = "プリュドム"
919 = "シカシャ"
921 = "バトンルージュ"
924 = "アリバムー"
927 = "ラ・カロリーヌ"
940 = "ルイヴィル"
942 = "ウィアテノン"
944 = "デトロイ"
945 = "ミシリマキナク"
946 = "サンドスケ"
947 = "シニンゲ"
948 = "ベル・リヴィエール"
954 = "プレスクイスル"
956 = "フィラドルフィー"
958 = "ソノントワニー"
959 = "シェロントン"
960 = "オノンタゲ"
961 = "オンヌユー"
963 = "ヌーヴェル・サントンジュ"
964 = "アグニエル"
965 = "ヌーヴ・アングレーム"
967 = "バイ・ノートル＝ダム"
968 = "バイ・ブランシェ"
970 = "ポワント・ヴェルト"
980 = "バイ・サント＝クレール"
981 = "ベル・イスル"
982 = "イル・ロワイヤル"
983 = "イル・サン＝ジャン"
984 = "アカディー"
985 = "ミラミシ"
986 = "ガスペ"
988 = "ユロニー"
989 = "カタラキ"
990 = "トロワ＝リヴィエール"
991 = "マタワーヌ"
992 = "ガティノー"
993 = "モンレアル"
994 = "ケベク"
996 = "メカティナ"
997 = "ベ・ルージュ"
998 = "グランド＝バレーヌ"
999 = "ラグランド"
1000 = "フォールサンジャック"
1001 = "スー・サント＝マリー"
1003 = "フォール・サン＝ルイ"
1004 = "フォール・サンタンヌ"
1005 = "フォール・ブルボン"
1006 = "リヴィエール・ダノワーズ"
1007 = "カミニスティキア"
1008 = "リヴィエール・ルージュ"
1010 = "ドーフィン"
1011 = "パスキア"
1101 = "シャゴ"
1813 = "ラ・コルヌ"
2007 = "レ・セドル"
2010 = "コヌティコー"
2012 = "メンフレマゴー"
2013 = "オルセーヌ"
2015 = "ネピゴン"
2016 = "グランド・フールシェ"
2023 = "カラントワニー"
2512 = "ボーアルノワ"
2513 = "ラ・アルプ"
2514 = "サン・ジュヌヴィエーヴ"
2515 = "ファイエットヴィル"
2517 = "ミル・ラック"
2518 = "ラ・ポワント"
2528 = "ヤズー"
2520 = "マサク"
2521 = "サギノー"
2522 = "サン・ジョゼフ"
2523 = "ヴァンセンヌ"
2525 = "リヴィエール・プ・ラ・ロシエ"
2530 = "ビロスィ"
2532 = "トンベクベ"
2542 = "ボーフォール"
2555 = "フォール・デュケーヌ"
2561 = "カプ・ブランク"
2559 = "カリヨン"
2563 = "ヴェルモン"
2566 = "ペンタグー"
2568 = "カプ・ド・サブル"
2569 = "シェダボークトー"
2570 = "サン・ジャン"
2572 = "ミスコー"
2573 = "プレザンス"
2575 = "リゴレー"
2577 = "セプ・イル"
2579 = "メタベチュアヌ"
2580 = "サン＝モーリス"
2581 = "テミスカマング"
2582 = "バ・サン＝ローラン"
2583 = "レヴィ"
2584 = "リシュリュー"
2585 = "ロリジネ"
2586 = "ノタワサガ"
2587 = "マニトゥーリン"
2588 = "ラ・クローシェ"
2592 = "ニュゾーヌ"
2593 = "ラック・デ・ボワ"
2595 = "イル・プ・ラ・クロス"
2599 = "ラク・ラ・ビーシェ"
2669 = "ル・ドゥー"
2670 = "デュヴィル"
2671 = "ロンド"
884 = "バイ・サン＝ルイ"
887 = "トー"
901 = "パニ"
903 = "マア"
920 = "チャータ"
928 = "アパラシェ"
929 = "ヌーヴェル＝セーヌ"
930 = "シャトー"
932 = "シャルレフォール"
935 = "シェラキェ"
938 = "トランスファルガール"
939 = "カスキナンボー"
951 = "ソニオト"
952 = "ポウアタン"
955 = "アンダスト"
957 = "デロルベエ"
962 = "カプ・ド・マイ"
2011 = "アコナシェナ"
2498 = "シューマン"
2499 = "カウアシェ"
2516 = "アダイーエ"
2526 = "カシケト"
2533 = "サント・ローズ"
2535 = "カルーシャ"
2538 = "ヤメゼズ"
2539 = "サン・マテュー"
2540 = "カウイタ"
2547 = "ラ・マグドレーヌ"
2548 = "ヌーヴェル＝リヴィエール"
2551 = "マランゲレ"
2553 = "パトゥーメク"
2558 = "エゾペ"
2564 = "ソコキ"
2639 = "アンボワ"
2665 = "ビダイウ"
2669 = "アシナーイ"
101 = "リギュリー"
102 = "ニース"
103 = "ピエモン"
104 = "ロンバルディー"
105 = "パルム"
106 = "モデヌ"
108 = "ヴェロヌ"
109 = "マントウェ"
111 = "フリウル"
112 = "ヴニーズ"
113 = "フェラール"
114 = "ロマーニュ"
115 = "ピズ"
116 = "フロランス"
117 = "シエンヌ"
118 = "ローム"
119 = "アンコヌ"
120 = "アブルーズ"
121 = "ナプル"
123 = "カラブル"
124 = "メシヌ"
125 = "パレルム"
127 = "サルダーニュ"
205 = "サヴォワ"
1247 = "コルス"
1774 = "トレヴィーズ"
1862 = "クレモヌ"
1875 = "コニ"
1934 = "ルカニー"
197 = "ルシヨン"
206 = "ガリス"
207 = "アストゥリー"
208 = "レオン"
211 = "ピレネー"
212 = "ジロンヌ"
213 = "バルセロヌ"
214 = "アラゴン"
215 = "カスティーユ"
216 = "サラマンク"
219 = "トレド"
220 = "ヴァレンス"
221 = "ムルシー"
222 = "アルメリー"
223 = "グレナド"
224 = "セヴィーユ"
225 = "コルドゥエ"
226 = "ジブラルタル"
333 = "バレアレ"
366 = "カナリエ"
1745 = "カンタブリー"
1747 = "カセレ"
1748 = "ジャエン"
1749 = "カディ"
1750 = "アリカント"
227 = "リスボンヌ"
232 = "ブラガンス"
367 = "アソール"
368 = "マデール"
1096 = "カプ＝ヴェール"
126 = "マルト"
41 = "プルス・オリエンテール"
42 = "ヴァルミー"
43 = "ダンツィーグ"
44 = "アンブール"
46 = "メクレンブール"
47 = "ポメラニー・アンテリュール"
48 = "ポメラニー・ユルテリュール"
50 = "ブランドブール"
53 = "ルーヌブール"
55 = "オルデンブール"
57 = "ブルンスウィク"
59 = "ウィテンベール"
60 = "オー＝ルザス"
61 = "サクス"
63 = "テュリンジュ"
64 = "バス＝バヴィエール"
65 = "ミュニク"
67 = "ニュレンベール"
69 = "コンスタンス"
70 = "ウルテンベール"
72 = "ブリスゴー"
73 = "ティロル"
74 = "バード"
75 = "アルザス"
76 = "サルズブール"
78 = "マイェンス"
79 = "ウルツブール"
80 = "トレヴェ"
81 = "エス"
82 = "ウェストファリー"
85 = "コローニュ"
86 = "ミュンステ"
90 = "フランドル"
95 = "ブレダ"
96 = "ゼランド"
97 = "オランド"
99 = "ゲルドル"
100 = "フリーズ"
110 = "トレンティン"
121 = "ナプル"
128 = "カリンティー"
129 = "カルニオル"
132 = "スティリー"
134 = "ヴィエンヌ"
165 = "ベルヌ"
166 = "ワルドシュテーテン"
181 = "ルテル"
188 = "トロワ・エヴェシェ"
189 = "ロレーヌ"
1742 = "リンブール"
1744 = "アンヴェール"
1757 = "オー＝パラティナ"
1758 = "アノーヴル"
1760 = "コブレンス"
1761 = "パラティナ"
1762 = "カセル"
1763 = "バス＝ルザス"
1769 = "ゴリス"
1841 = "マリエンブール"
1865 = "ガン"
1868 = "オーギュスブール"
1872 = "ユルム"
1873 = "グリゾン"
1874 = "ブレーム"
1869 = "ズュリク"
1870 = "サン＝ガル"
1876 = "フランクフォール"
1878 = "エクス＝ラ＝シャペル"
1931 = "フリーズ・オリエンタール"
2753 = "ナルボネー"
3003 = "ネグロポント"





