5 = "ヴェルムラント"
6 = "シュコーネン"
12 = "ゼーラント"
13 = "シュレースヴィヒ"
14 = "フューネン"
15 = "ミッテルユートラント"
29 = "タヴァストラント"
37 = "リーフラント"
42 = "エルムラント"
57 = "ブラウンシュヴァイク"
61 = "ザクセン"
69 = "オーバーシュヴァーベン"
87 = "カレン"
88 = "アルテジーン"
90 = "フランダーン"
91 = "ヘーネガウ"
93 = "リューティヒ"
94 = "リューツェルブルク"
99 = "ゲルダーン"
101 = "リグーリエン"
102 = "ニッツァ"
103 = "ピエモント"
104 = "マイラント"
106 = "ムーデン"
107 = "ヴェルシュ＝ブリクセン"
108 = "ヴェルシュ＝ベルン"
110 = "ズュートティロール"
111 = "フリアウル"
112 = "ヴェネーディヒ"
114 = "ロマーネイ"
116 = "フローレンツ"
118 = "ローム"
120 = "アブルッツェン"
121 = "ネアペル"
123 = "カラブリエン"
130 = "イストリエン"
131 = "アグラム"
135 = "エーデンブルク"
136 = "ダルマティエン"
141 = "ゼルビエン"
142 = "コルフ"
143 = "アルバニエン"
146 = "アテン"
147 = "テッサリエン"
148 = "マケドニエン"
151 = "コンスタンティノーペル"
152 = "ベロヴァール"
154 = "ノイヘウゼル"
156 = "テメシュ"
158 = "マロシュ"
160 = "オルテニエン"
161 = "タルゴヴィシュ"
162 = "ゼンムーリン"
163 = "クレタ"
193 = "フライグラフシャフト"
205 = "ザヴォイエン"
206 = "ガリツィエン"
207 = "アウストゥリエン"
211 = "ピレネーエン"
227 = "リサボン"
254 = "ポーゼン"
255 = "グネーゼン"
257 = "ヴァルシャウ"
258 = "シェラツ"
259 = "ザンドミール"
261 = "ハリチュ"
262 = "クラカウ"
265 = "ブリューン"
266 = "プラーク"
267 = "ピルゼン"
268 = "モルダウ"
269 = "ポドラヒェン"
270 = "トラケン"
271 = "シェマイテン"
273 = "レトガーレン"
279 = "ヴォルニエン"
281 = "ポドリエン"
1174 = "ヴァルフィシュブフト"
1318 = "シュピスツ"
1381 = "ツィプス"
1743 = "カメーリヒ"
1744 = "アントルフ"
1745 = "カンタブリエン"
1756 = "ベッサラビエン"
1760 = "コブレンツ"
1762 = "カッセル"
1767 = "シュラヴォニエン"
1770 = "オストマルク"
1772 = "プレスブルク"
1773 = "アカイア"
1827 = "ラシュカ"
1831 = "トラヴニエン"
1834 = "デルプト"
1842 = "ナルヴァ"
1859 = "クルム"
1862 = "クレムン"
1864 = "ショモデイ"
1865 = "ゲント"
1866 = "ナーメン"
1867 = "ヴァート"
1931 = "オストフリースラント"
1934 = "ルカニエン"
1936 = "カウエン"
1937 = "ガルテン"
1939 = "レンチツァ"
1940 = "ベルス"
1951 = "アイゼンマルクト"
1952 = "マーマーロシュ"
1953 = "ザボルチュ"
2424 = "プレミセル"
2959 = "タルナウ"
2960 = "ノイ・ザンデク"
2961 = "レンベルク"
2963 = "ネツェ"
2968 = "ブトヴァイス"
2970 = "ケーニヒグレーツ"
2975 = "クレーヴェ"
2976 = "ウンブリエン"
2982 = "シュラクース"
2997 = "トゥヒェル"
2998 = "ブゼーウ"
3000 = "ニシュ"
3002 = "ザライェヴォ"
3003 = "オイベーア"
493 = "ザンクト・トーマス"
502 = "ノイ＝クールラント"
830 = "ノイ＝ニュルンベルク"
1139 = "フォート・ドロテア"
2258 = "グロース・フリードリヒスブルク"
2808 = "ノイ＝アウクスブルク"
4173 = "シュルミエン"
4237 = "オルミューツ"
