35 = "サレマ"
36 = "タリナス"
37 = "ツェーシス"
38 = "リーガ"
39 = "クルサス"
40 = "クライペダ"
41 = "カラレウツィウス"
42 = "ヴァルメ"
43 = "グダンスカス"
269 = "パレンケ"
271 = "ジェマイティヤ"
272 = "ヴィルニュス"
273 = "ダウクピリス"
275 = "ポロツカス"
276 = "ミンスカス"
277 = "ブラスタ"
278 = "ピンスカス"
279 = "ヴォルイネ"
280 = "キイェヴァス"
282 = "エディサナス"
283 = "ザポロジエ"
289 = "チェルニゴヴァス"
291 = "ハルコヴァス"
293 = "スモレンスカス"
297 = "ブレンスカス"
298 = "クルスカス"
770 = "ブランサウ"
771 = "ヴィテブスカス"
1834 = "タルトゥ"
1841 = "マリエンブルガス"
1842 = "ナルヴァ"
1859 = "クルマス"
1935 = "ジェムガラ"
1936 = "カウナス"
1937 = "ガルディナス"
1941 = "トゥロヴァス"
1942 = "ジートミーラス"
1943 = "ブラツラヴァス"
1944 = "チェルカサイ"
1945 = "セヴェリヤ"
2406 = "インギラス"
2407 = "ペレヤラヴァス"
2962 = "リヴネ"
4115 = "モジーリウス"
