13 = "シレズヴィク"
32 = "プリオジェルスク"
33 = "ネヴァ"
34 = "イングリア"
35 = "オズィリオン"
36 = "レヴァル"
37 = "リヴランディア"
38 = "ルィガ"
39 = "ゴルディンガ"
41 = "クルレヴィエツ"
42 = "ヴァルミア"
43 = "グダニスク"
45 = "ルベカ"
46 = "ロズトカ"
47 = "ストジャウフ"
48 = "コウォブジェク"
49 = "サントク"
50 = "ルィピン"
52 = "ジェヴィン"
57 = "ブルンシヴィク"
58 = "デサヴァ"
59 = "ビャワ・グラ"
60 = "ミルスコ"
61 = "ドレズノ"
62 = "リプスク"
63 = "ヤロブルド"
65 = "モナヒウム"
67 = "ノルィムベルガ"
69 = "グルナ・シュヴァビア"
70 = "ヴィルテンベルギア"
72 = "ブルィズゴヴィア"
73 = "ティロル"
75 = "アルザチャ"
76 = "モナヒウム"
78 = "モグンチャ"
80 = "トレヴィル"
81 = "ヘシヤ"
82 = "ヴェストファリア"
85 = "コロニア"
86 = "モナスティル"
110 = "トルィデント"
128 = "カルィンティア"
129 = "クライナ"
133 = "リネツ"
134 = "ヴィエデン"
151 = "ツァログルド"
162 = "ゼンプリン"
165 = "ベルノ"
262 = "クラクフ"
263 = "ラチブシュ"
264 = "ヴロツワフ"
266 = "プラーガ"
267 = "ピルズノ"
268 = "モルダヴィア"
270 = "トロキ"
271 = "ジムチ"
272 = "ヴィルノ"
273 = "インフランティ"
274 = "プスクフ"
275 = "ポウォツク"
277 = "ブジェシチ"
279 = "ヴォルィーン"
280 = "キユフ"
281 = "ポドーレ"
282 = "イェディサン"
283 = "ザポローゼ"
284 = "クルィム"
285 = "カファ"
286 = "アゾフ"
289 = "チェルニフフ"
290 = "ポルタヴァ"
291 = "ハルクウ"
292 = "モフィレフ"
294 = "トヴェル"
295 = "モスクヴァ"
297 = "ブリアンスク"
299 = "ヴォロネジ"
301 = "リアザン"
303 = "サラトゥフ"
302 = "タンボフ"
306 = "ニジヌィ・ノヴォグルド"
307 = "ヴウォジミェシュ"
308 = "ヤロスワフ"
309 = "オウォニェツ"
310 = "ノヴォグルド"
311 = "ホルム"
312 = "ビェロジエロ"
313 = "アルハンギェルスク"
314 = "ヴォログダ"
464 = "アストラハン"
466 = "サライ"
468 = "マヌィチ"
475 = "バシコルトスタン"
767 = "シュチトノ"
771 = "ヴィテブスク"
1079 = "ヴィアトカ"
1081 = "スィンビルスク"
1083 = "ヴィエトゥウガ"
1318 = "スピシュ"
1752 = "ルゼフ"
1755 = "ウスティウグ"
1756 = "ベサラビア"
1757 = "グルヌィ・パラティナト"
1758 = "ハノヴェル"
1759 = "ポスタピン"
1760 = "コブレンチャ"
1761 = "パラティナト"
1763 = "ウジツェ"
1769 = "ゴルィチャ"
1771 = "ルダヴィ"
1772 = "ブラティスワヴァ"
1772 = "ポゾン"
1775 = "ホルシュティン"
1778 = "カシモフ"
1837 = "ドルパト"
1841 = "マルボルク"
1842 = "ナルヴァ"
1858 = "シュチェチン"
1863 = "グロジェツ"
1869 = "ズルィフ"
1873 = "グルィゾニア"
1874 = "ブレマ"
1878 = "アクヴィズグラン"
1935 = "ミタヴァ"
1936 = "コヴノ"
1941 = "トゥルフ"
1942 = "ジトミェシュ"
1943 = "ブラツワフ"
1944 = "チェルカスィ"
1945 = "シエヴィエルシュチズナ"
1952 = "マルマロシュ"
1955 = "ホルモゴルィ"
1957 = "ガリチュ"
1959 = "トルジョク"
1960 = "オストルフ"
1966 = "チェラビニスク"
1971 = "ツァルィツィン"
1972 = "ウドムルチャ"
1974 = "ヘルソニ"
2405 = "テヒニア"
2406 = "オチャクフ"
2407 = "ペレヤスワフ"
2408 = "リピェツク"
2409 = "バフムト"
2410 = "テオドロ"
2411 = "クダク"
2412 = "メリトポル"
2414 = "ティホリェツク"
2415 = "ホピョル"
2419 = "スィズラニ"
2420 = "アギデル"
2421 = "チストポル"
2422 = "チェボクサルィ"
2424 = "プシェムィシル"
2427 = "ビェウォヤルスキー"
2444 = "ズワトウスト"
2749 = "ティフヴィン"
2956 = "ストルビナ"
2957 = "ラティズボナ"
2958 = "オストルダ"
2959 = "タルヌフ"
2961 = "ルヴフ"
2962 = "ルヴネ"
2964 = "ハヴォリン"
2965 = "プワヴノ"
2966 = "グウォグフ"
2967 = "ヘプ"
2968 = "ブジェヨヴィツェ"
2969 = "ルブシュ"
2970 = "フラデツ"
2993 = "プジェスワフ"
2994 = "ボウォゴシュチ"
2995 = "スウプスク"
2996 = "ヴィショミェジ"
2997 = "トゥホラ"
4115 = "モズィジ"
4117 = "ビェジェツク"
4122 = "シェンクルスク"
4129 = "スタルィ・ペルム"
4236 = "トレンチン"
4237 = "オウォムニェツ"
4238 = "リグニツァ"
4241 = "キェシュ"
4243 = "トロピェツ"
4244 = "トルブチェフスク"
4245 = "ヴィアジマ"
4246 = "ムシュチスワフ"
4260 = "ヴィシュニー・ヴォウォチュク"
