90 = "フランドレス"
92 = "ブラバンテ"
94 = "ルシェンブルゴ"
96 = "ゼランディア"
97 = "オランダ"
101 = "ジェーノヴァ"
104 = "ミラン"
112 = "ヴェネザ"
116 = "フロレンサ"
121 = "ナーポレス"
127 = "サルデニャ"
134 = "ヴィエナ"
165 = "ベルナ"
197 = "ロシリャン"
205 = "サヴォイア"
206 = "ガリザ"
207 = "アストゥリアス"
208 = "レアン"
211 = "ピリネーウス"
212 = "ジロナ"
213 = "バルセロナ"
214 = "アラガン"
215 = "カステラ"
216 = "サラマンカ"
219 = "トレド"
220 = "ヴァレンシア"
221 = "ムルシア"
222 = "アルメリーア"
223 = "グラナダ"
224 = "セヴィリャ"
225 = "コールドバ"
226 = "ジブラルタル"
333 = "イリャス・バレアレス"
334 = "タンジェル"
344 = "マーラケシェ"
335 = "メリリャ"
346 = "タフィラテ"
366 = "イリャス・カナリアス"
356 = "ベンガジ"
357 = "デルナ"
358 = "アレシャンドリア"
360 = "ケナ"
361 = "カイロ"
362 = "ロゼタ"
363 = "ダミエタ"
364 = "ガザ"
377 = "アレポ"
379 = "ジェルザレーン"
382 = "ダマスコ"
388 = "アデーン"
395 = "カタル"
400 = "マスカテ"
410 = "バグダデ"
411 = "モスル"
492 = "ポルト・リコ"
517 = "スラテ"
522 = "デリ"
624 = "バンテ"
667 = "カンタン"
684 = "リアンポー"
1096 = "カーボ・ヴェルデ"
1099 = "ソコトラー"
1097 = "フェルナンド・ポー"
1101 = "ディエゴ・ガルシア"
1111 = "アルグン"
1126 = "コスタ・ド・マルフィン"
1147 = "ベニン"
1164 = "カマロンイス"
1165 = "ガバン"
1118 = "セーラ・レオア"
1139 = "コスタ・ド・オウロ"
1177 = "カーボ・ダ・ボア・エスペランサ"
1195 = "モサンビーケ"
1196 = "キーロア"
1203 = "メリンデ"
1202 = "モンバサ"
1247 = "コールセガ"
1306 = "サン・トメ"
1745 = "カンタブリア"
1747 = "カセーレス"
1748 = "ジャエーン"
1749 = "カーディス"
1750 = "アリカンテ"
1854 = "ナブルス"
1816 = "ペキン"
2313 = "アンティオケ"
2315 = "スエス"
2326 = "バルディア"
1744 = "アントゥエルピア"
2469 = "マザガン"
2999 = "オルムス"
