#Anglia = ""
233 = "コルヌビア"
234 = "ハントニア"
235 = "カンティウム"
236 = "ロンディニウム"
237 = "オクソニア"
238 = "エッセクシア"
239 = "グレウム"
240 = "メルキア"
241 = "クラモルガニア"
242 = "ウェネドティア"
243 = "リンドゥム"
244 = "ケストリア"
245 = "エボラクム"
246 = "ノルトゥンブリア"
247 = "カンブリア"
1830 = "ノルフォルシア"
1861 = "デルビア"
4130 = "ソメルトン"
#Gallia = ""
88 = "アトレバス"
89 = "ピカルディア"
167 = "ロトマグス"
168 = "ノルマンニア"
169 = "アルモリカ"
170 = "フィニス・テッラエ"
171 = "マリクルム"
172 = "ポルトゥム・ナンネトゥム"
173 = "ラプルドゥム"
174 = "ブルディガラ"
175 = "アウグスタ・アウスコルム"
176 = "ベネアルニア"
177 = "ケノマヌム"
178 = "アンデカウィス"
179 = "アウァリクム・ビトゥリグム"
180 = "ピクタウィウム"
182 = "コンペンディウム"
183 = "ルテティア"
184 = "アウレリアニウム"
186 = "ドゥロコトルム"
187 = "バッルム"
188 = "メッティス"
189 = "ロタリンギア"
190 = "ブルボニア"
191 = "ニウェルヌム"
192 = "ブルグンディア"
193 = "リベル・コミタトゥス"
194 = "ドゥラニウス"
195 = "アウグストリトゥム"
196 = "トロサ"
198 = "セゴドゥヌム"
199 = "アルウェルニア"
200 = "モンスペスッラヌス"
201 = "アクアエ・セクスティアエ"
203 = "ルグドゥヌム"
204 = "デルピナトゥス"
205 = "サバウディア"
1743 = "カメラクム"
1877 = "クァドリゲッラエ"
1879 = "アレンコニウム"
2753 = "ナルボ"
2991 = "ウァルス"
4111 = "メディオラヌム・セントヌム"
4112 = "カドゥルクム"
#Iberia = ""
#No names found for: Cuenca = ""
197 = "ペルピニアヌム"
206 = "ガッラエキア"
207 = "アストゥリアエ"
208 = "レギオ"
209 = "ビスカイア"
211 = "ピレナエイ"
212 = "ゲルンダ"
214 = "カエサラウグスタ"
215 = "ウァルドレトゥム"
216 = "サルマンティカ"
217 = "マトリトゥム"
218 = "エメリタ・アウグスタ"
219 = "トレトゥム"
220 = "ウァレンティア"
223 = "グラナタ"
224 = "ヒスパリス"
225 = "コルドゥバ"
226 = "ギブラルタリア"
227 = "オリシポ"
228 = "ウィソ"
229 = "エボラ"
230 = "オッソノバ"
231 = "ポルトゥス・カレ"
232 = "ブリガンティア"
366 = "カナリア・インスラエ"
368 = "インスラ・マテリアエ"
1746 = "ブルギ"
1747 = "ノルバ・カエサリナ"
1748 = "ガイエナ"
1749 = "ガデス"
1750 = "ルケントゥム"
1851 = "コニンブリガ"
2754 = "マニカ"
2755 = "オリア"
2987 = "ウルゲッルム"
2988 = "タッラコ"
2989 = "リオッイア"
2990 = "テルリウム"
#Italia = ""
101 = "ゲヌア"
102 = "ニカエア"
103 = "ペデモンティウム"
104 = "メディオラナム"
107 = "ブリクシア"
111 = "フォルム・ルッリ"
112 = "ウェネティアエ"
113 = "フェッラリア"
114 = "ロマニア"
115 = "ピサエ"
116 = "フロレンティア"
117 = "セナ・ルリア"
120 = "アプルティウム"
121 = "ネアポリス"
122 = "サッレントゥム"
123 = "ブルッティウム"
124 = "メッサナ"
125 = "パノルムス"
126 = "メリタ"
127 = "サッサリス"
1774 = "タルウィシウム"
1875 = "クネウム"
1933 = "バリウム"
2977 = "ウルビヌム"
2978 = "アッレティウム"
2979 = "ノウァリア"
2980 = "ルカ"
2981 = "モンス・フェッラトゥス"
2982 = "シラクサエ"
2983 = "サレルヌム"
2984 = "コンセンティア"
2985 = "フォウェア"
2986 = "カラリス"
2992 = "アルビンガウヌム"
#Illyria/Balcania = ""
131 = "ザグラビア"
137 = "ラグシウム"
138 = "ディオクレア"
139 = "ザクルミア"
142 = "コルクラ"
146 = "アテナエ"
149 = "アドリアノポリス"
150 = "テルノブム"
151 = "コンスタンティノポリス"
152 = "ウァラスディヌム"
159 = "ドゥロストルム"
163 = "クレタ"
164 = "ナクシア"
1764 = "ブルグス"
1765 = "セルディカ"
1766 = "コソウィア"
1767 = "スクラウォニア"
1773 = "アカイア"
1827 = "ラスキア"
1828 = "パルテス・インフェリオレス"
1828 = "タルサティカ"
1853 = "カストリア"
2746 = "ボノニア"
2750 = "ピリッポポリス"
3000 = "ナイッスス"
3001 = "スコピア"
3002 = "ウィソカ"
#Asia Minor = ""
316 = "トロアス"
317 = "ミシア"
318 = "スムルナ"
319 = "ムラサ"
320 = "ロドゥス"
322 = "コティアエウム"
323 = "イコニオム"
324 = "リカオニア"
325 = "パフラゴニア"
326 = "ガラティア"
327 = "キリキア"
328 = "シノペ"
329 = "セバステア"
330 = "トラペズス"
332 = "ゲルマニキア"
377 = "ベロエア"
418 = "アミダ"
1846 = "アマセア"
1848 = "カリア"
2296 = "アビドゥス"
2297 = "リディア"
2298 = "アッタレア"
2299 = "ビティニア"
2300 = "カッパドキア"
2301 = "カエサレア"
2302 = "パンフィリア"
2303 = "メリテネ"
2304 = "カルディア"
2305 = "アキリセネ"
2306 = "タラウニティス"
2307 = "アルシッサ"
#Mashriq = ""
378 = "トリポリス・リベンティス"
379 = "ヒエロソリマ"
380 = "イドゥメア"
381 = "ペラエア"
405 = "パルミラ"
406 = "ドゥラ・エウロプス"
407 = "カッリニクム"
410 = "バグダトゥム"
412 = "スシアナ"
1849 = "エピファニア"
1854 = "フラウィア・ネアポリス"
2309 = "シンガラ"
2310 = "タグリトゥム"
2314 = "キルケシウム"
#Aegyptus = ""
356 = "ベレニセ"
357 = "ダルニス"
359 = "アルシノエ"
360 = "マクシミアノポリス"
361 = "カイルス"
363 = "タミアティス"
1231 = "シエネ"
2315 = "スエシア"
2317 = "アンティノポリス"
2319 = "リコポリス"
2320 = "モンス・ポルピリテス"
2321 = "レウコス・リメン"
2325 = "パラエトニウム"
2326 = "ペトラス・マイオル"
#Africa = ""
334 = "ティンギス"
335 = "ルサディル"
336 = "ポメリア"
338 = "アルゲリア"
339 = "サルダエ"
340 = "キルタ"
341 = "トゥネス"
342 = "ラバトゥム"
343 = "フェッザ"
351 = "ウェスケラ"
352 = "カプサ"
353 = "タカペ"
354 = "トリポリス"
355 = "スルティス"
1751 = "セプタ"
1882 = "ヒッポ・レギウス"
2450 = "クダムス"
2451 = "トゥバクティス"
2453 = "タエナエ"
2454 = "シッカ・ウェネリア"
2455 = "ヒッポ・ディアッルトゥス"
2459 = "メディア"
2461 = "ムルスタガ"
2473 = "ハドルメトゥム"
2954 = "メニンクス"
#Belgica = ""
87 = "カレシウム"
90 = "フランドリア"
91 = "ハンノニア"
92 = "ブラバンティア"
93 = "レオディウム"
94 = "ルクセンブルグム"
95 = "ブレダナ"
96 = "ゼランディア"
1742 = "リンブルグム"
1744 = "アントウェルピア"
1865 = "ガンダウム"
1866 = "ナムルクム"
1878 = "アクィスグラヌム"
2974 = "ボルクロニウム"
#Germania Inferior = ""
80 = "アウグスタ・トレウェロヌム"
81 = "ハッシア"
82 = "ウェストパリア"
83 = "ナッソウィア"
84 = "ドゥッセルドルピウム"
85 = "コロニア・アグリッピナ"
86 = "モナステリウム"
1760 = "コンフルエンテス"
2973 = "アミシア"
2975 = "クリウィア"
#Germania Superior = ""
64 = "ランディスタ"
65 = "モナクム"
68 = "カッシリアクム"
69 = "スエビア"
70 = "ウィルテンベルギア"
71 = "オノルドゥム"
72 = "ブリスゴウィアエ"
73 = "ティロリス"
74 = "バデニア"
75 = "アルサティア"
76 = "サリスブルグム"
77 = "ヘイデルベルガ"
78 = "モグンティアクム"
79 = "ヘルビポリス"
110 = "トリデントゥム"
128 = "カリンティア"
129 = "カルニオラ"
130 = "ヒストリア"
132 = "スティリア"
133 = "レンティア"
134 = "ウィンドボナ"
165 = "ベルナ"
166 = "スイティウス"
1761 = "パラティナトゥス"
1768 = "ルエンジナ"
1769 = "ゴルティア"
1863 = "グラエキア"
1867 = "ラウソニウム"
1868 = "アウグスタ・ウィンデリコルム"
1869 = "トゥリクム"
1870 = "サンクトガッルム"
1871 = "ウァレシア"
1872 = "ウルマ"
1873 = "グリソニア"
2955 = "インゴルスタディウム"
#Pannonia, Dacia = ""
135 = "スカルバンティア"
153 = "ペスティヌム"
160 = "ダキア・マルウェンシス"
161 = "タルゴウィステ"
1756 = "モエシア"
