214 = "カラー・アイユーブ"
219 = "トゥライトゥッラー"
229 = "バージャ"
230 = "シルブ"
332 = "マラシュ"
333 = "シャルキーヤ"
336 = "ティリムサン"
338 = "ミティジャ"
340 = "クサンティーナ"
352 = "カフサ"
356 = "ベンガーズィ"
357 = "ダールナ"
358 = "イスカンダリーヤ"
361 = "カーヒラ"
362 = "ラシード"
363 = "ドゥムヤート"
364 = "ガーザ"
365 = "シーナー"
377 = "ハラブ"
378 = "タラーブルス・アッ＝シャーム"
379 = "アル＝クドゥス"
381 = "アジュルン"
382 = "ディマシュク"
384 = "マディーナ"
385 = "マッカ"
387 = "ムハー"
388 = "アダン"
390 = "サナア"
391 = "ナジュラーン"
392 = "アル・アーリド"
393 = "ジャバル・シャンマル"
394 = "カティーフ"
395 = "カタル"
396 = "アワル"
398 = "カワーシム"
399 = "ソハール"
400 = "マスカト"
404 = "リワ"
405 = "タドモル"
407 = "アッ＝ラッカ"
408 = "バスラ"
410 = "バグダード"
411 = "マウスィル"
418 = "ディヤール・アル＝バクル"
1099 = "スクトラ"
1849 = "ハマー"
1855 = "サイダ"
1746 = "キラ"
1751 = "セブタ"
1851 = "クルムリーヤ"
2313 = "アンターキヤー"
2315 = "アッ＝スワイス"
2320 = "ラス・ガリブ"
2321 = "クサイル"
2326 = "バルディヤ"
2327 = "マアーン"
2329 = "ヤンブー・アル＝バハル"
2339 = "ヤブリン"
2751 = "クンカ"
2753 = "アルボウナ"
2754 = "アル＝マンシャ"
2755 = "マディナ・サリーム"
