101 = "ジェノヴァ"
112 = "ヴェネディク"
122 = "オトラント"
134 = "ベチ"
138 = "コトル"
139 = "ヘルセク"
140 = "ボスナ"
141 = "セメンドゥレ"
143 = "アヴロンヤ"
144 = "ヤンヤ"
145 = "アナボル"
146 = "アティナ"
147 = "ティルハラ"
148 = "セラニク"
150 = "ニグボル"
151 = "コスタンティーニーイェ"
153 = "ブドゥン"
154 = "ウイヴァル"
155 = "ギョレ"
156 = "ティミシュヴァル"
157 = "ヴァラド"
159 = "スィリストレ"
161 = "ビュクレス"
163 = "ギリド"
164 = "ナクシャ・バッレ"
223 = "ギルナタ"
226 = "ジェベルタルク"
236 = "ロンドラ"
268 = "ボグダン"
281 = "カマニチェ"
282 = "ホジャベイ"
284 = "クルム"
285 = "ケフェ"
316 = "コジャエリ"
317 = "ヒュダヴェンディギャール"
318 = "スーラ"
319 = "メンテシャ"
320 = "ロドス"
323 = "コンヤ"
321 = "クブルス"
# https://ja.wikipedia.org/wiki/%E3%82%AD%E3%83%A5%E3%82%BF%E3%83%92%E3%83%A4
322 = "キュタヒヤ"
324 = "カラマン"
325 = "カスタモヌ"
326 = "アンカラ"
327 = "アダナ"
328 = "スィノプ"
329 = "スィヴァス"
330 = "トラブゾン"
331 = "エルズルム"
332 = "マラシュ"
333 = "バレアレ・アダラル"
334 = "タンジャ"
336 = "ティリムサン"
337 = "ヴァフラン"
338 = "ジェザイル"
339 = "カビリイェ"
340 = "コンスタンティン"
341 = "トゥヌス"
352 = "カフサ"
354 = "トラブルスガルプ"
356 = "ビンガジ"
358 = "イスケンデリーイェ"
361 = "カヒレ"
364 = "ガッゼ"
368 = "カナリア・アダラル"
377 = "ハレプ"
378 = "トラブルス"
379 = "クデュス"
380 = "エル・カラク"
381 = "デラ"
382 = "シャム"
384 = "メディネ"
385 = "メッケ"
387 = "モフカ"
394 = "ラフサ"
395 = "カタル"
396 = "バフレイン"
407 = "ラッカ"
409 = "ケルベラ"
410 = "バグダド"
411 = "ムスル"
415 = "シェフリゾール"
416 = "アゼルバイジャン"
418 = "ディヤルベクル"
419 = "エリヴァン"
420 = "カラバー"
421 = "スィルヴァン"
423 = "ティフリス"
425 = "ダグスタン"
429 = "イスファハン"
462 = "メグレルア"
463 = "チェルケシア"
483 = "テュルク・アダラリ"
715 = "ウルムチ"
965 = "イェニ・イスタンブル"
1756 = "アッケルマン"
1764 = "クルッキリセ"
1765 = "ソフヤ"
1766 = "コソヴァ"
1773 = "バッリバドラ"
1827 = "イェニ・パザル"
1828 = "トラヴィク"
1831 = "トレビネ"
1849 = "ハマ"
1853 = "ケスリイェ"
1856 = "アブハジア"
1864 = "コパン"
1953 = "デブレジン"
1954 = "ベチケレク"
2196 = "チュルドゥル"
2204 = "カルス"
2296 = "ビガ"
2297 = "サルハン"
2298 = "テケ"
2299 = "ボル"
2300 = "ボゾク"
# https://ja.wikipedia.org/wiki/%E3%82%AB%E3%82%A4%E3%82%BB%E3%83%AA
2301 = "カイセリ"
2302 = "イチェル"
2303 = "マラティタ"
2304 = "ジャニク"
2305 = "エルズィンジャン"
2313 = "アンタキヤ"
2348 = "サクズ"
2405 = "ベンデル"
2447 = "フンカラ"
2750 = "フィリベ"
2999 = "ヒュルミュズ"
3000 = "ニシュ"
3001 = "ユスキュプ"
3003 = "エーリボズ"
4125 = "エーリ"
4126 = "セゲディン"
4173 = "スィレム"
4174 = "イルバサン"
4175 = "イシュコドラ"
